# DialView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvweihao/dialviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvweihao/dialviewlibrary/: MainActivity.java  SimpleActitity.java  SimpleActitity1.java  SimpleActitity2.java  SimpleActitity3.java
app/src/main/res/drawable/: open_button_selector.xml  po_seekbar_bg.xml  thumb_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_simple1.xml  activity_simple2.xml  activity_simple3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvweihao/dialviewlibrary/: ExampleUnitTest.java
dialview/: build.gradle
dialview/src/androidTest/java/com/lvweihao/dialview/: ExampleInstrumentedTest.java
dialview/src/main/: AndroidManifest.xml
dialview/src/main/java/com/lvweihao/dialview/: DialView.java  LinearGradientUtil.java  OnDialViewTouch.java
dialview/src/main/res/values/: attrs.xml  strings.xml
dialview/src/test/java/com/lvweihao/dialview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
