<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lvweihao.dialview.DialView
        android:id="@+id/dialView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:startStr="0"
        app:midStr="50"
        app:endStr="100"
        app:unitStr="%"
        app:lineLong="70"
        app:isBalance="false"
        app:blankAngle="180"/>

    <LinearLayout
        android:id="@+id/btn_open"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/open_button_selector"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="40dp" >
        <ImageView
            android:background="@mipmap/ic_open"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>